AgentRecruiter/AgentRecruiter/AgentRecruiter/Views/SwipeMatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgentRecruiter.Views.SwipeMatchesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
    xmlns:vm="clr-namespace:AgentRecruiter.ViewModels"
    Title="{Binding Title}"
    BindingContext="{x:Static vm:ViewModelLocator.SwipeMatches}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            <StackLayout IsVisible="{Binding HasNoMatches}">
                <Label
                    HorizontalTextAlignment="Center"
                    Text="No matches"
                    VerticalTextAlignment="Center" />
                <Button
                    x:Name="GoToMatchCriteriaButton"
                    Clicked="GoToMatchCriteriaButton_Clicked"
                    Text="Adjust match criteria" />
            </StackLayout>
            <swipeCardView:SwipeCardView
                Margin="0,10,0,0"
                ItemsSource="{Binding Matches}"
                SupportedSwipeDirections="Left, Right"
                SwipedCommand="{Binding SwipeCommand}"
                VerticalOptions="FillAndExpand">
                <swipeCardView:SwipeCardView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="10,10,10,10"
                            BackgroundColor="Beige"
                            CornerRadius="25">
                            <StackLayout BackgroundColor="Beige">
                                <Image Source="{Binding Picture}" VerticalOptions="CenterAndExpand" />
                                <Label
                                    FontSize="Large"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Name.FirstName}"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Name.FirstName}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding Name.LastName}" />
                                            <Span Text=", " />
                                            <Span Text="{Binding Age}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Text="{Binding CurrentCompany}"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    HeightRequest="100"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding About}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </swipeCardView:SwipeCardView.ItemTemplate>
            </swipeCardView:SwipeCardView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>